[DLSimProject]
Name=fxlua
Version=0.1
Model=:fx-9860G.dlm
SourcePath=lua
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=fxlua.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:fxlua.c
SourceFile=:lua\lapi.c
SourceFile=:lua\lauxlib.c
SourceFile=:lua\lbaselib.c
SourceFile=:lua\lbitlib.c
SourceFile=:lua\lcode.c
SourceFile=:lua\lcorolib.c
SourceFile=:lua\lctype.c
SourceFile=:lua\ldblib.c
SourceFile=:lua\ldebug.c
SourceFile=:lua\ldo.c
SourceFile=:lua\ldump.c
SourceFile=:lua\lfunc.c
SourceFile=:lua\lgc.c
SourceFile=:lua\linit.c
SourceFile=:lua\liolib.c
SourceFile=:lua\llex.c
SourceFile=:lua\lmathlib.c
SourceFile=:lua\lmem.c
SourceFile=:lua\loadlib.c
SourceFile=:lua\lobject.c
SourceFile=:lua\lopcodes.c
SourceFile=:lua\loslib.c
SourceFile=:lua\lparser.c
SourceFile=:lua\lstate.c
SourceFile=:lua\lstring.c
SourceFile=:lua\lstrlib.c
SourceFile=:lua\ltable.c
SourceFile=:lua\ltablib.c
SourceFile=:lua\ltm.c
SourceFile=:lua\lua.c
SourceFile=:lua\lua.hpp
SourceFile=:lua\luac.c
SourceFile=:lua\lundump.c
SourceFile=:lua\lutf8lib.c
SourceFile=:lua\lvm.c
SourceFile=:lua\lzio.c
HeaderFile=:lua\lapi.h
HeaderFile=:lua\lauxlib.h
HeaderFile=:lua\lcode.h
HeaderFile=:lua\lctype.h
HeaderFile=:lua\ldebug.h
HeaderFile=:lua\ldo.h
HeaderFile=:lua\lfunc.h
HeaderFile=:lua\lgc.h
HeaderFile=:lua\llex.h
HeaderFile=:lua\llimits.h
HeaderFile=:lua\lmem.h
HeaderFile=:lua\lobject.h
HeaderFile=:lua\lopcodes.h
HeaderFile=:lua\lparser.h
HeaderFile=:lua\lprefix.h
HeaderFile=:lua\lstate.h
HeaderFile=:lua\lstring.h
HeaderFile=:lua\ltable.h
HeaderFile=:lua\ltm.h
HeaderFile=:lua\lua.h
HeaderFile=:lua\luaconf.h
HeaderFile=:lua\lualib.h
HeaderFile=:lua\lundump.h
HeaderFile=:lua\lvm.h
HeaderFile=:lua\lzio.h
