[DLSimRunSpace]

[Breakpoint]
File=D:\CASIO\fx-9860G-SDK\Project\fxlua\fxlua\fxlua.c
Line=29
Flags=00001012
Sublevel=1

[Breakpoint]
File=D:\CASIO\fx-9860G-SDK\Project\fxlua\fxlua\fxlua.c
Line=29
Flags=00001012
Sublevel=2

[Breakpoint]
File=D:\CASIO\fx-9860G-SDK\Project\fxlua\fxlua\lua\lbaselib.c
Line=30
Flags=00001012

[Breakpoint]
File=D:\CASIO\fx-9860G-SDK\Project\fxlua\fxlua\lua\lapi.c
Line=958
Flags=00001012

[Breakpoint]
File=D:\CASIO\fx-9860G-SDK\Project\fxlua\fxlua\lua\lapi.c
Line=947
Flags=00001012

[Breakpoint]
File=D:\CASIO\fx-9860G-SDK\Project\fxlua\fxlua\lua\ldo.c
Line=138
Flags=00001012

[Breakpoint]
File=D:\CASIO\fx-9860G-SDK\Project\fxlua\fxlua\lua\compatible.c
Line=33
Flags=00001012

[Breakpoint]
File=D:\CASIO\fx-9860G-SDK\Project\fxlua\fxlua\lua\compatible.c
Line=12
Flags=00001012

[Breakpoint]
File=D:\CASIO\fx-9860G-SDK\Project\fxlua\fxlua\lua\compatible.c
Line=7
Flags=00001012

[Breakpoint]
File=D:\CASIO\fx-9860G-SDK\Project\fxlua\fxlua\lua\lapi.c
Line=924
Flags=00001012

[Breakpoint]
File=D:\CASIO\fx-9860G-SDK\Project\fxlua\fxlua\lua\lbaselib.c
Line=26
Flags=00001012
