[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=12
Left=2232
Height=4740
Width=5568
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=4
Top=192
Left=16476
Height=4740
Width=5532
State=0
Flags=00000001
OptionA=12
OptionB=12

[_3]
Type=6
Order=3
Top=4284
Left=16524
Height=6396
Width=5532
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=4740
Left=2220
Height=3168
Width=5568
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=5
Top=7908
Left=2220
Height=3228
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=9
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=8
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=1
Top=12
Left=-12
Height=11112
Width=2232
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=2412
Left=2592
Height=6348
Width=13032
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=7
Top=0
Left=2208
Height=4584
Width=5592
State=16
Flags=00000020
OptionA=0
